html {
  box-sizing:border-box;

}

body {
  margin: 0px;
}

*, *:before, *:after {
  box-sizing:inherit;
}

p {
  line-height: 1.5;
}

img {
  max-width: 100%;
  display: block;
  margin: 0 auto;
}

h1,
h2 {
  font-size: 50px;
  font-style: none;
  font-weight: 200;
  margin: 0;
}


.post {
  display: grid;
  max-width: 1700px;
  margin: 50px auto;
  grid-gap: 10px 50px;
  grid-template-columns: 2fr 8fr 5fr;
  color: #444;
  font-family: Cambria, Cochin, Georgia, 'Times New Roman', Times, serif;
  font-size: 20px;
  font-family: 'Montserrat', sans-serif;
}

.post>* {
  grid-column: 2 / -2;
}

.post ul {
  line-height: 2;
}

.menu {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin: 50px auto;
  color: black;
  max-width: 1250px;
  font-family: 'Fira Sans', sans-serif;
  flex-wrap: wrap;
}

.flex-nav ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  
}

.menu header {
  margin-right: auto;
  margin-left: 5px;
  flex: 0 0 auto;
}

.flex-nav a {
  padding: 20px 10px;
  display: inline-block;
  text-align: center;
  color: black;
  transition:all 0.5s;
  width: 100%;
  letter-spacing:2px;
  text-decoration:none;
  font-weight:100;
  font-size: 25px;
  flex: 0 0 auto;
}

a:hover {
  background:lightgrey;
}

